{
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/admin/tailwind.input.css -o ./frontend/admin/tailwind.css",
    "watch:css": "tailwindcss -i ./frontend/admin/tailwind.input.css -o ./frontend/admin/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
